# paryblog

./: README.md
blog-view/: package-lock.json  package.json
blog-view/public/: index.html
blog-view/src/: axios.js
blog-view/src/components/: Card.vue  Footer.vue  HeadPhoto.vue  HotMessage.vue  Navbar.vue  RightCard.vue
blog-view/src/router/: index.js
blog-view/src/views/: About.vue  Blog.vue  Dongtai.vue  Friends.vue  Index.vue  MessageBoard.vue
prayblog/: HELP.md  pom.xml
prayblog/src/main/java/com/baixin/: CodeGenerator.java  PrayblogApplication.java
prayblog/src/main/java/com/baixin/Schedule/: RedisSyncScheduleTask.java  ViewCountSyncTask.java
prayblog/src/main/java/com/baixin/annotation/: AccessLimit.java  VisitLogger.java
prayblog/src/main/java/com/baixin/aspect/: VisitLogAspect.java
prayblog/src/main/java/com/baixin/common/lang/: Consts.java  Result.java
prayblog/src/main/java/com/baixin/common/lang/dto/: LoginDto.java
prayblog/src/main/java/com/baixin/common/lang/exception/: GlobalExceptionHandler.java
prayblog/src/main/java/com/baixin/common/lang/vo/: BlogInfo.java  CommentVo.java  PageComment.java  PageResult.java  PostVo.java  UserInfo.java  UserMessageVo.java  VisitorNum.java
prayblog/src/main/java/com/baixin/common/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
prayblog/src/main/java/com/baixin/config/: ContextStartup.java  CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisKeyConfig.java  ShiroConfig.java
prayblog/src/main/java/com/baixin/controller/: AccountController.java  AdminController.java  BaseController.java  BlogController.java  BlogTagController.java  ChatController.java  CommentController.java  FriendController.java  IndexController.java  PostController.java  SiteSettingController.java  TagController.java  TypeController.java  UserController.java  VisitLogController.java  VisitorController.java  test.java
prayblog/src/main/java/com/baixin/entity/: BaseEntity.java  Blog.java  BlogTag.java  Category.java  Comment.java  Friend.java  Post.java  SiteSetting.java  Tag.java  Type.java  User.java  UserAction.java  UserCollection.java  UserMessage.java  VisitLog.java  Visitor.java
prayblog/src/main/java/com/baixin/im/handler/: MsgHandler.java  MsgHandlerFactory.java
prayblog/src/main/java/com/baixin/im/handler/filter/: ExculdeMineChannelContextFilter.java
prayblog/src/main/java/com/baixin/im/handler/impl/: ChatMsgHandler.java  PingMsgHandler.java
prayblog/src/main/java/com/baixin/im/message/: ChatImMess.java  ChatOutMess.java
prayblog/src/main/java/com/baixin/im/server/: ImServerStarter.java  ImWsMsgHandler.java
prayblog/src/main/java/com/baixin/im/vo/: ImMess.java  ImTo.java  ImUser.java
prayblog/src/main/java/com/baixin/interceptor/: AccessLimitInterceptor.java
prayblog/src/main/java/com/baixin/mapper/: BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendMapper.java  PostMapper.java  SiteSettingMapper.java  TagMapper.java  TypeMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java  VisitLogMapper.java  VisitorMapper.java
prayblog/src/main/java/com/baixin/search/model/: PostDocment.java
prayblog/src/main/java/com/baixin/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
prayblog/src/main/java/com/baixin/search/repository/: PostRepository.java
prayblog/src/main/java/com/baixin/service/: BlogService.java  BlogTagService.java  CategoryService.java  ChatService.java  CommentService.java  FriendService.java  MailService.java  PostService.java  RedisService.java  SearchService.java  SiteSettingService.java  TagService.java  TypeService.java  UserCollectionService.java  UserMessageService.java  UserService.java  VisitLogService.java  VisitorService.java  WsService.java
prayblog/src/main/java/com/baixin/service/impl/: BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  SiteSettingServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java  WsServiceImpl.java
prayblog/src/main/java/com/baixin/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
prayblog/src/main/java/com/baixin/template/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
prayblog/src/main/java/com/baixin/util/: IpAddressUtils.java  JwtUtils.java  RedisUtil.java  ShiroUtil.java  SpringUtil.java  UploadUtil.java  UserAgentUtils.java  ValidationUtil.java
prayblog/src/main/resources/: application.yml
prayblog/src/main/resources/mapper/: CommentMapper.xml  FriendMapper.xml  TagMapper.xml  TypeMapper.xml  UserMessageMapper.xml  VisitLogMapper.xml  VisitorMapper.xml
prayblog/src/test/java/com/baixin/: PrayblogApplicationTests.java  test.java
